@import "../../node_modules/bootstrap/less/bootstrap";

:host .login-screen {
    #gradient.horizontal(#00578d;#15b7da;0%;100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: @zindex-navbar-fixed + 1;
    padding-top: 0 !important;

    .login-panel {
      background-color: transparent;
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      .spotify-logo {
        position: absolute;
        top: 110px;
        width: 110px;
        margin-left: -50px;
        left: 50%;
      }

      .login-button {
        position: absolute;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.5rem;
        height: 32px;
        width: 110px;
        bottom:  110px;
        left: 150px;
        margin-left: -50px;
      }
    }
  }
